{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Summary</title>

</head>
<body>
{% block content %}
  <link href="{% static 'css_mdbootstrap/bootstrap.min.css' %}" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="{% static 'css_mdbootstrap/mdb.min.css' %}" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="{% static 'css_mdbootstrap/style.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
<style>
  .deletebtn {
    padding:10px 40px;
    background: #e7e9ec;
    border-radius: 3px;
    border-color: #ADB1B8 #A2A6AC #8D9096;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    display: inline-block;
    padding: 0;
    text-align: center;
    text-decoration: none!important;
    vertical-align: middle;
  }
  .ordersum{
  color:#0066c0;
  }

  .ordersum:hover{
    text-decoration: underline;
    color : #FF0000!important;
  }

  .deletebtn:hover{
    color:orange!important;
  }

  html,
  body{
    width:100%;

  }

  .belowprice{
    display:none;
  }

  .deletepstn{
    display:none;
  }

@media only screen and (max-width: 550px){
  .quanthead{
    display:none;
  }

  .totalcol{
    column-span: 1;
  }

  .container{
    margin-left:-3%;
  }

  .belowprice{
    position:relative;
    width:100%;
    word-break:break-word;
    display:flex;
    color:red;

  }

  .deletepstn{
    position:relative;
    width:100%;
    display:flex;
}

  .totalcol{
    column-span: 1;
  }

@media only screen and (max-width: 410px){
  .container{
    padding-right:0px;
    width:min-content;
  }
}

</style>
  <main>
    <div class="container">
        <div class="table-responsive text-nowrap">
          <h2 style="padding-top:20px;">Shopping Cart</h2>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Product</th>
                <th></th>
                <th class="quanthead"></th>
                <th scope="col" class="quanthead">Quantity</th>
                <th scope="col" class="quanthead">Price</th>

              </tr>
            </thead>
            <tbody>
            {% for order_item in object.items.all %}
              <tr>
                {% if order_item.item.image_url %}
                <td style="width:20%;"><img src="{{order_item.item.image_url.url}}" style="width:50%;height:auto;" alt=""></td>
                {% else %}
                <td><img src="{{order_item.item.image_url}}" style="width:50%;height:auto;" alt="" ></td>
                {% endif %}
                <td><div style="width:100%;word-break:break-word;" class="ordersum"><a href="{{ order_item.item.get_absolute_url }}" class="ordersum" style="color:#0066c0;font-family: 'Lato',Arial;
                 position:relative;right:20%;font-size: 17px!important;line-height: 1.255!important;font-weight: 700!important;padding-left:10px;">{{ order_item.item.title }}</a>
                 </div>
                  {% if order_item.item.discount_price %}
                  <div style="right:15%;" class="belowprice">Price: &#8377<!--Comment to remove whitespace-->{{order_item.item.discount_price}}</div>
                  {% else %}
                  <div style="right:15%;" class="belowprice">Price: &#8377<!--Comment to remove whitespace-->{{order_item.item.price}}</div>
                  {% endif %}

                  <div style="right:15%;padding-top:20px;" class="deletepstn"><button style="min-width: 0.181818%;padding:2px 10px;" class="deletebtn">Delete</button></div>

                </td>
                  <td class="quanthead"><div style="position:relative;"><a href="{% url 'cart:remove-from-cart' order_item.item.slug %}" class="deletebtn" style="position:relative;">Delete</a></div>
                </td>
                <td class="quanthead">{{order_item.quantity}}</td>
                <td class="quanthead">
                  {% if order_item.item.discount_price %}
                  &#8377<!--Comment to remove whitespace-->{{order_item.item.discount_price}}
                  {% else %}
                  &#8377<!--Comment to remove whitespace-->{{order_item.item.price}}
                  {% endif %}
                </td>
              </tr>
              {% empty %}
              <tr>
                <td colspan="3">Your cart is empty</td>
              </tr>
              <tr>
                <td colspan="3">
                  <a class="btn btn-primary float-right" href="/">Continue Shopping</a>
                </td>
              </tr>
            {% endfor %}
            {% if object.get_total %}
            <tr>
              <td colspan="1" class="totalcol"><b style="font-weight: bold;">Order Total</b></td>
              <td class="quanthead"></td>
              <td class="quanthead"></td>
              <td class="quanthead"></td>
              <td colspan="3"><b style="font-weight: bold;">&#8377<!--Comment to remove whitespace-->{{ object.get_total }}</b></td>
            </tr>
            <tr>
              <td class="quanthead" colspan="1"><a class="btn btn-primary float-right" href="/">Continue Shopping</a></td>
              <td class="quanthead"></td>
              <td style="right:30%;position:relative;" colspan="3"><a class="btn btn-warning float-right ml-2" href="/checkout/">Proceed to checkout</a></td>
            </tr>
            {% endif %}
            </tbody>
          </table>
        </div>
    </div>
  </main>
{% endblock %}

</body>
</html>